<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="imgs/favicon.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Home | RAG</title>
</head>
<body>
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<!--Header-->
<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <img class="rounded-sm-3" src="imgs/logo.png" alt="" height="48">
            <h2>Refined Art Gallery</h2>
        </a>

        <ul class="nav nav-pills">
            <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="auctions.html" class="nav-link">Auctions</a></li>
            <li class="nav-item"><a href="faq.html" class="nav-link">FAQs</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
        </ul>
    </header>
</div>
<!--Welcome-->
<div class="px-4 pt-5 my-5 text-center border-bottom">
    <h1 class="display-4 fw-bold">Welcome to the most prestigious Art Auction site!</h1>
    <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">Refined Art Gallery has been the most respected and preferred site by collectors for the acquisition of exquisite art pieces, ranging from amateur painters' work to pieces of history! We invite you to join currect auctions by pressing the button below. If you have any questions regarding our methods you can consult our FAQ page.</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
            <a href="auctions.html" type="button" class="btn btn-primary btn-lg px-4 me-sm-3">See auctions</a>
            <a href="faq.html" type="button" class="btn btn-outline-info btn-lg px-4">FAQ</a>
        </div>
    </div>
    <div class="overflow-hidden" style="max-height: 30vh;">
        <div class="container px-5">
            <img src="imgs/nft.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" loading="lazy">
        </div>
    </div>
</div>

<!--Contact Us-->
<div class="container col-xl-10 col-xxl-8 px-4 py-5">
    <div class="row align-items-center g-lg-5 py-5">
        <div class="col-lg-7 text-center text-lg-start">
            <h1 class="display-4 fw-bold lh-1 mb-3">Still Doubtful?</h1>
            <p class="col-lg-10 fs-4">Feel free to leave your email and question and one of our agents will contact you in the next 24 hours.</p>
        </div>
        <div class="col-md-10 mx-auto col-lg-5">
            <form class="p-4 p-md-5 border rounded-3 bg-light">
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" placeholder="Type your question here...">
                    <label>Type your question here...</label>
                </div>

                <button class="w-100 btn btn-lg btn-primary" type="submit">Submit</button>
                <hr class="my-4">
                <small class="text-muted">By clicking Submit, you agree to the terms of use.</small>
            </form>
        </div>
    </div>
</div>


<!--FOOTER-->
<footer style="position: relative;bottom:0px;width:100%">
    <div class="container-fluid px-0 py-4 mx-auto" style="background-color: #eeeeee;">

        <div class="row justify-content-center mx-auto">
            <div class="col-lg-4"><b>Address</b></div>
            <div class="col-lg-4"> </div>
        </div>
        <div class="row justify-content-center mx-auto">
            <div class="col-lg-4">4485 Hide A Way Road</div>
            <div class="col-lg-4"> </div>
        </div>
        <div class="row justify-content-center mx-auto">
            <div class="col-lg-4">San Jose, California, ZC 95129</div>
            <div class="col-lg-4"> </div>
        </div>
        <div class="row justify-content-center mx-auto">
            <div class="col-lg-4"> <br></div>
            <div class="col-lg-4"> </div>
        </div>
        <div class="row justify-content-center mx-auto">
            <div class="col-lg-4"><b>Support email</b></div>
            <div class="col-lg-4"> </div>
        </div>
        <div class="row justify-content-center mx-auto">
            <div class="col-lg-4">help@rag.com</div>
            <div class="col-lg-4" style="font-size: small">© 2021 Refined Art Gallery All rights reserved.</div>
        </div>
    </div>
</footer>

</body>
</html>